games = []

# Read the file
with open("scores.txt", "r") as f:
    for line in f:
        parts = line.split()
        if len(parts) < 5:
            continue

        team1 = parts[1]
        score1 = int(parts[2])
        team2 = parts[3]
        score2 = int(parts[4])

        games.append((team1, score1, team2, score2))


# 1. AVERAGE POINTS
total_points = 0
total_scores = 0

for t1, s1, t2, s2 in games:
    total_points += s1 + s2
    total_scores += 2

average_points = total_points / total_scores
print("Average Points Scored:", average_points)


# 2. WINS & LOSSES FOR A TEAM
team = "NorthCarolina"   # <-- change team name here

wins = 0
losses = 0

for t1, s1, t2, s2 in games:
    if t1 == team:
        if s1 > s2:
            wins += 1
        else:
            losses += 1
    elif t2 == team:
        if s2 > s1:
            wins += 1
        else:
            losses += 1

print("\nTeam:", team)
print("Wins:", wins)
print("Losses:", losses)


# 3. TEAM LOSING BY 30+ MOST TIMES
loss_count = {}

for t1, s1, t2, s2 in games:
    diff = abs(s1 - s2)
    if diff >= 30:
        if s1 < s2:
            loser = t1
        else:
            loser = t2

        loss_count[loser] = loss_count.get(loser, 0) + 1

# Find max
max_losses = max(loss_count.values())
print("\nTeams losing by 30+ most times:")
for team, count in loss_count.items():
    if count == max_losses:
        print(team, ":", count)


# 4. TEAMS LOSING BY 70+
teams_70 = set()

for t1, s1, t2, s2 in games:
    if abs(s1 - s2) >= 70:
        if s1 < s2:
            teams_70.add(t1)
        else:
            teams_70.add(t2)

print("\nTeams losing by 70+ points:")
for t in teams_70:
    print(t)
